% \iffalse meta-comment
%
%% File: scr-taggging-lab.dtx
%
%<*driver>
\documentclass[USenglish]{koma-script-source-doc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{scr-tagging-lab.dtx}
\end{document}
%</driver>
%
% \fi
%
%    \begin{macrocode}
%<*package|koma>
%    \end{macrocode}
%
% \section{Implementation}
%    \begin{macrocode}
\ProvidesExplPackage {scr-tagging-lab} {2024-06-30} {0.18}{KOMA-Script tagging experiments}
%    \end{macrocode}
% First some macros are undefined to be able to redefine those lter.
% This is to simplify moving the changes from this experiment to the official KOMA-Script SVN.
%    \begin{macrocode}
\let\scr@dte@tocline\@undefined
\let\TOCLineLeaderFill\@undefined
%    \end{macrocode}
% Insted of redefining \cs{scr@startsection} it's possible to use hooks.
% Be aware that using the generic hook needs a check to limit the action to exclude chapter/part.
%    \begin{macrocode}
\cs_new:Nn \__scr_scr_start_aux:n {
	\clist_if_in:nnF { chapter, part } {#1} {
		\tag_tool:n {sec-start=#1}
	}
}
\AddtoDoHook{heading/branch/star}{\__scr_scr_start_aux:n}
\AddtoDoHook{heading/branch/nostar}{\__scr_scr_start_aux:n}
%    \end{macrocode}
% \begin{macro}{\@sect}
% As the content of scrkernel-sections.dtx is overwriting the orignal definition of \cs{@sect} and some other macros.
% This change has to be adjusted to match the kernel changes of the testphase.
% The Following code has been taken from scrkernel-sections.dtx by Markus Kohm.
% Changes have been marked
%    \begin{macrocode}
%</package|koma>
%<*package>
% \begin{macro}{\@ssect}
%    \begin{macrocode}
%<trace>\ClassInfo{\KOMAClassName}{redefining LaTeX kernel macro
%<trace>  \string\@ssect}
\def\@ssect#1#2#3#4#5{%
  \scr@ifundefinedorrelax{scr@s@ct@@nn@m@}{%
    \ClassWarning{\KOMAClassName}{Incompatible usage of
      \string\@ssect\space detected.\MessageBreak
      You've used the KOMA-Script implementation of
      \string\@ssect\MessageBreak
      from within a non compatible caller, that does not\MessageBreak
      \string\scr@s@ct@@nn@m@\space locally.\MessageBreak
      This could result in several error messages}%
    \def\scr@s@ct@@nn@m@{\string\scr@s@ct@@nn@m@}%
  }{%
%    \end{macrocode}
% \changes{v3.31}{2020/06/02}{execute counter reset list}
% Even for not numbered sections, the reset list für the corresponding section
% counter has to be executed.
%    \begin{macrocode}
%<!v4>    \expandafter\ifnum\scr@v@is@ge{3.31}\relax
      \begingroup
        \let\@elt\@stpelt
        \csname cl@\scr@s@ct@@nn@m@\endcsname
      \endgroup
%<!v4>    \fi
  }%
%    \end{macrocode}
% \changes{v3.26}{2018/09/18}{support for \cs{scr@sect@runin}}
% \changes{v3.27}{2019/02/02}{defining \cs{IfUseNumber} locally}
%    \begin{macrocode}
  \ifdim
    \scr@sect@runin{\z@}{\p@}{\glueexpr #3\relax}>\z@
    \begingroup
      \tagtool{para-flattened=true}
      \let\IfUseNumber\@secondoftwo
%    \end{macrocode}
% \changes{v3.21}{2016/06/12}{missing \cs{nobreak} added}
% \changes{v3.27}{2019/02/02}{\cs{ExecuteDoHook} added}
%    \begin{macrocode}
      \edef\reserved@a{%
        \noexpand\ExecuteDoHook{heading/begingroup/\scr@s@ct@@nn@m@}%
      }\reserved@a
      #4{\nobreak\interlinepenalty \@M
        \expandafter\sectionlinesformat\expandafter{\scr@s@ct@@nn@m@}%
        {\glueexpr #1\relax}%
          {\@hyp@section@target@nnn{[section]}{}{#3}}%
        \@empty{#5}\@@par}%
      \edef\reserved@a{%
        \noexpand\ExecuteDoHook{heading/endgroup/\scr@s@ct@@nn@m@}%
      }\reserved@a
    \endgroup
  \else
    \edef\@svsechd{%
      \unexpanded{\let\IfUseNumber\@secondoftwo}%
      \noexpand\ExecuteDoHook{heading/begingroup/\scr@s@ct@@nn@m@}%
      \unexpanded{#4}{%
%    \end{macrocode}
% \changes{v3.21}{2016/06/12}{missing \cs{nobreak} added}
%    \begin{macrocode}
        \noexpand\nobreak
        \noexpand\sectioncatchphraseformat{\scr@s@ct@@nn@m@}%
        \unexpanded{{\glueexpr #1\relax}%
          {\@hyp@section@target@nnn{[section]}{}{#1}}%
          {#5}}%
      }%
      \noexpand\ExecuteDoHook{heading/endgroup/\scr@s@ct@@nn@m@}%
    }%
  \fi
  \let\scr@s@ct@@nn@m@\relax
  \@xsect{\glueexpr #3\relax}%
}
%    \end{macrocode}
% \end{macro}^^A \@ssect
% \begin{macro}{\@xsect}
%    \begin{macrocode}
%<trace>\ClassInfo{\KOMAClassName}{redefining LaTeX kernel macro
%<trace> \string\@xsect}
\def\@xsect#1{%
  \@ifundefined{scr@sect@runin}{%
    \def\scr@sect@runin##1##2##3{##3}%
  }%
  \@tempskipa #1\relax
  \ifdim \scr@sect@runin{\z@}{\p@}{\@tempskipa}>\z@
    \par \nobreak
    \vskip \@tempskipa
    \tag_tool:n {restore-para}
    \@afterheading
  \else
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \@svsechd \endgroup
        \unskip
        \tag_tool:n {sec-split-para}
        \@tempskipa #1\relax
        \ifdim \@tempskipa<\z@
          \hskip -\@tempskipa
        \else
          \hskip \@tempskipa
        \fi
      \else
        \clubpenalty \@clubpenalty
        \everypar{}%
      \fi}%
  \fi
  \def\scr@sect@runin##1##2##3{##3}%
  \ignorespaces
}
%</package>
%    \end{macrocode}
% \end{macro}^^A \@xsect
% Because the KOMA hooks don't have additional arguments it's necessary to use hooks with arguments on the surrounding macro to save the title.
% Maybe it's easier to pass those with changing the hooks, but this needs to be discussed.
%    \begin{macrocode}
%<*package|heading-hooks>
\tl_new:N \__scr_current_heading_tl
\hook_gput_code_with_args:nnn {cmd/scr@@startchapter/before} {tagging-save-heading} {
	\tl_set:Nn \__scr_current_heading_tl {#2}
}
\AddtoDoHook{heading/begingroup/chapter}{
	\exp_args:No \tag_tool:n { sec-start-chapter=  \__scr_current_heading_tl  }
	\IfUseNumber\relax{\MakeLinkTarget[chapter]{}}
}
\AddtoDoHook{heading/endgroup/chapter}{
   \tag_tool:n {sec-stop-chapter}
}
\hook_gput_code_with_args:nnn {cmd/scr@@startpart/before} {tagging-save-heading} {
	\tl_set:Nn \__scr_current_heading_tl {#2}
}
\AddtoDoHook{heading/begingroup/part}{
	\exp_args:No \tag_tool:n { sec-start-part=  \__scr_current_heading_tl  }
	\IfUseNumber\relax{\MakeLinkTarget[part]{}}
}
\AddtoDoHook{heading/endgroup/part}{
   \tag_tool:n {sec-stop-part}
}
%    \end{macrocode}
%</package|heading-hooks>
%    \end{macrocode}
