\input docstrip.tex
\keepsilent
\askforoverwritefalse
\generate{
\file{scr-tagging-lab.sty}{%
	\from{scr-tagging-lab.dtx}{koma}
    \from{scrkernel-sections.dtx}{tagging-lab}
%  \from{tocbasic.dtx}{package,identify}%
%  \from{tocbasic.dtx}{package,prepare}%
%  \from{tocbasic.dtx}{package,option}%
%  \from{tocbasic.dtx}{package,execoption}%
%  \from{tocbasic.dtx}{package,body,deprecated}%
%  \from{scrkernel-tocstyle.dtx}{package,body}%
%  \from{scrkernel-tocstyle.dtx}{package,style,gobble}%
%  \from{scrkernel-tocstyle.dtx}{package,style,dottedtocline}%
%  \from{scrkernel-tocstyle.dtx}{package,style,undottedtocline}%
%  \from{scrkernel-tocstyle.dtx}{package,style,largetocline}%
  \from{scrkernel-tocstyle.dtx}{package,style,tocline,tagging-lab}%
  \from{scr-tagging-lab.dtx}{heading-hooks}
%  \from{scrkernel-tocstyle.dtx}{package,style,toctext}%
%  \from{scrkernel-tocstyle.dtx}{package,style,default}%
%  \from{tocbasic.dtx}{package,exit}%
%  \from{scrlogo.dtx}{logo}%
}%
}%
\endbatchfile